PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> Get-Content .\output\actual-vr-symbols.txt
Aucun symbole vr_ trouvé dans les sources.
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> $results = Get-ChildItem . -Recurse -File `
>>   -Include *.c,*.cpp,*.cc,*.h,*.hpp,*.S,*.s `
>>   -ErrorAction SilentlyContinue |
>> Where-Object {
>>     $_.FullName -notmatch "\\output\\" -and
>>     $_.FullName -notmatch "\\assets\\"
>> } |
>> Select-String -Pattern `
>> "magazine.?grab|grab.?magazine|magazine.?position|mag.?holster|ammo.?holster|belt.?mag|slide.?grab|grab.?slide|rack.?slide|weapon.?interaction" `
>>   -CaseSensitive:$false `
>>   -ErrorAction SilentlyContinue |
>> ForEach-Object {
>>     "$($_.Path):$($_.LineNumber): $($_.Line.Trim())"
>> }
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port>
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> if ($results) {
>>     $results | Set-Content .\output\physical-reload-symbols.txt
>> } else {
>>     "Aucun code de rechargement physique trouvé dans les sources." |
>>         Set-Content .\output\physical-reload-symbols.txt
>> }
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port>
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> Get-Content .\output\physical-reload-symbols.txt
Aucun code de rechargement physique trouvé dans les sources.
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> & $Objdump `
>>   --syms `
>>   .\output\libpd-authoritative.backup.so |
>> Select-String -Pattern `
>> "vr_|magazine|reload|slide|bolt|holster|belt|grab|interaction" `
>> -CaseSensitive:$false |
>> Set-Content .\output\so-vr-symbols.txt
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> Get-Content .\output\so-vr-symbols.txt
Get-Content : Impossible de trouver le chemin d'accès «
C:\Users\jimmy\Desktop\perfect_dark_VR-port\output\so-vr-symbols.txt», car il n'existe pas.
Au caractère Ligne:1 : 1
+ Get-Content .\output\so-vr-symbols.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\jimmy\...-vr-symbols.txt:String) [Get-Content], ItemNotFoundEx
   ception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> & $Objdump `
>>   --dynamic-syms `
>>   .\output\libpd-authoritative.backup.so |
>> Select-String -Pattern `
>> "vr_|magazine|reload|slide|bolt|holster|belt|grab|interaction" `
>> -CaseSensitive:$false |
>> Set-Content .\output\so-vr-dynamic-symbols.txt
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port> Get-Content .\output\so-vr-dynamic-symbols.txt
0000000000000000      DF *UND*  0000000000000000              xrSuggestInteractionProfileBindings
0000000000000000      DF *UND*  0000000000000000              xrGetCurrentInteractionProfile
0000000000640a00 g    DO .data  0000000000000088              invitem_bolt
0000000000334f18 g    DF .text  0000000000000018              menuitemSliderInit
0000000000688024 g    DO .bss   0000000000000004              vr_R_trigger
00000000002c82e4 g    DF .text  0000000000000f54              creditsDrawSlide
000000000055e7f0 g    DF .text  000000000000083c              _ZN5ImGui12SliderScalarEPKciPvPKvS4_S1_i
00000000006b7e98 g    DO .bss   0000000000000004              vr_button_y
0000000000712ff8 g    DO .bss   0000000000000018              vr_ctrl_velocity
0000000000688028 g    DO .bss   0000000000000004              vr_L_func_secondary_knife
000000000063a7d8 g    DO .data  00000000000000f0              invanim_dy357_reload_dualwield
00000000005966a4 g    DF .text  00000000000001b8              _Z18vrUpdateReloadPullv
000000000063ae58 g    DO .data  0000000000000110              invanim_mauler_reload_singlewield
000000000035a1c0 g    DF .text  0000000000000104              menuhandlerMpTimeLimitSlider
0000000000688030 g    DO .bss   0000000000000004              vr_L_trigger
000000000055fd48 g    DF .text  0000000000000090              _ZN5ImGui10VSliderIntEPKcRK6ImVec2PiiiS1_i
000000000020d7b0 g    DF .text  0000000000000030              bgrab0f0ce178
0000000000248304 g    DF .text  00000000000001e0              vr_player_rot
00000000005e7d34 g    DF .text  0000000000000004              viGrabRgb16
000000000020c1d8 g    DF .text  0000000000000a7c              bgrabCalculateNewPosition
000000000063b2b0 g    DO .data  00000000000000d0              invanim_cmp150_reload_dualwield
00000000006b7ea0 g    DO .bss   0000000000000004              vr_button_L_grip
000000000068c198 g    DO .bss   0000000000000004              vr_joyAccum
0000000000688020 g    DO .bss   0000000000000004              vr_R_knife_sec_anim_run
00000000002579b8 g    DF .text  000000000000011c              botScheduleReload
000000000059293c g    DF .text  0000000000001d28              _Z30create_vr_controllers_completev
0000000000639d80 g    DO .data  0000000000000080              invanim_falcon2_reload_dualwield
00000000005e7d38 g    DF .text  0000000000000004              viGrabRgb32
000000000063b1e0 g    DO .data  00000000000000d0              invanim_cmp150_reload_singlewield
00000000002fb4a8 g    DF .text  0000000000000054              boltbeamsReset
00000000002184dc g    DF .text  00000000000008ec              bgunTickIncReload
0000000000639e30 g    DO .data  0000000000000030              invanim_falcon2scope_reload
000000000063b380 g    DO .data  0000000000000030              invanim_cmp150_reload
000000000055f33c g    DF .text  000000000000008c              _ZN5ImGui12SliderFloat3EPKcPfffS1_i
000000000068801c g    DO .bss   0000000000000004              vr_R_func_secondary_knife
000000000020e9a0 g    DF .text  0000000000000348              bgrabTick
00000000003a265c g    DF .text  000000000000017c              boltLand
00000000002c7ce4 g    DF .text  0000000000000198              creditsResetSlides
000000000063c290 g    DO .data  00000000000000d0              invanim_ar34_reload
00000000002c0eec g    DF .text  000000000000013c              aiChrGrabObject
000000000020f694 g    DF .text  000000000000010c              vr_wrist_rot
0000000000224684 g    DF .text  000000000000008c              bgunReloadIfPossible
0000000000713014 g    DO .bss   0000000000000004              gVrReloadPullLocalX
0000000000713018 g    DO .bss   0000000000000004              gVrReloadPullLocalY
000000000071301c g    DO .bss   0000000000000004              gVrReloadPullLocalZ
0000000000587498 g    DF .text  0000000000000010              vr_get_internal_render_height
000000000055f228 g    DF .text  0000000000000088              _ZN5ImGui11SliderFloatEPKcPfffS1_i
000000000020d41c g    DF .text  00000000000000a8              bgrab0f0ce0bc
00000000006c06dc g    DO .bss   0000000000000004              vr_left_gun_fire
000000000063ea58 g    DO .data  00000000000000b0              invanim_sniperrifle_reload
000000000055f55c g    DF .text  0000000000000088              _ZN5ImGui9SliderIntEPKcPiiiS1_i
000000000020cec8 g    DF .text  00000000000000a8              bgrab0f0cdb04
000000000063e100 g    DO .data  0000000000000060              invanim_farsight_reload
000000000058ba50 g    DF .text  000000000000024c              vr_shutdown
0000000000333c38 g    DF .text  0000000000000a50              menuitemSliderRender
000000000068802c g    DO .bss   0000000000000004              vr_L_knife_sec_anim_run
00000000002144e4 g    DF .text  00000000000004d4              vr_throw
00000000002143c8 g    DF .text  000000000000011c              vr_record_throw_sample
000000000022478c g    DF .text  000000000000028c              bgunUpdateSlide
0000000000334688 g    DF .text  0000000000000890              menuitemSliderTick
000000000020f5b8 g    DF .text  00000000000000dc              vrApplyReloadOffset
000000000020dd54 g    DF .text  0000000000000104              bgrabUpdateSpeedForwards
000000000056748c g    DF .text  0000000000000034              _ZN19ImGuiInputTextState29ReloadUserBufAndKeepSelectionEv
000000000020e1a0 g    DF .text  00000000000000b4              bgrabUpdateSpeedTheta
00000000002f3efc g    DF .text  00000000000000a4              boltbeamFindByProp
000000000020cf70 g    DF .text  00000000000004ac              bgrab0f0cdb68
000000000020fc54 g    DF .text  0000000000000088              VrSetReloadSnapRot
000000000063ba80 g    DO .data  0000000000000060              invanim_callisto_reload
000000000021cbb4 g    DF .text  00000000000004a4              vr_gun_pos_rot
0000000000594f54 g    DF .text  00000000000006c4              _Z21update_vr_controllersl
0000000000687fec g    DO .bss   0000000000000004              vr_set_motion_triggered
00000000002f40d4 g    DF .text  0000000000000070              boltbeamSetTailPos
00000000006d48d0 g    DO .bss   0000000000000004              vr_init_done
000000000020b940 g    DF .text  00000000000001d8              bgrabExit
000000000055f670 g    DF .text  000000000000008c              _ZN5ImGui10SliderInt3EPKcPiiiS1_i
000000000055d13c  w   DF .text  0000000000000ba4              _ZN5ImGui15SliderBehaviorTIfffEEbRK6ImRectjiPT_S4_S4_PKciPS1_
000000000058aae4 g    DF .text  00000000000002f8              _Z19vr_begin_eye_renderv
000000000063a300 g    DO .data  00000000000000b0              invanim_magsec_reload_dualwield
00000000006887e0 g    DO .bss   0000000000000040              vr_sp2c4
000000000063a200 g    DO .data  0000000000000100              invanim_magsec_reload_singlewield
000000000063b5c0 g    DO .data  0000000000000050              invanim_cyclone_reload_singlewield
000000000055f02c g    DF .text  00000000000001fc              _ZN5ImGui13SliderScalarNEPKciPviPKvS4_S1_i
000000000058b09c g    DF .text  0000000000000294              _Z22vr_get_eye_view_offsetiPfS_S_S_
000000000055dce0  w   DF .text  0000000000000b10              _ZN5ImGui15SliderBehaviorTIdddEEbRK6ImRectjiPT_S4_S4_PKciPS1_
000000000063af68 g    DO .data  00000000000000b0              invanim_mauler_reload_dualwield
0000000000592908 g    DF .text  0000000000000034              _Z17vr_string_to_pathP12XrInstance_TPKcPm
000000000020dc44 g    DF .text  0000000000000110              bgrabUpdateSpeedSideways
000000000063a8c8 g    DO .data  0000000000000030              invanim_dy357_reload
00000000006c06d8 g    DO .bss   0000000000000004              vr_right_gun_fire
000000000063c528 g    DO .data  00000000000000c0              invanim_k7avenger_reload
000000000063bd00 g    DO .data  0000000000000090              invanim_dragon_reload
000000000063e6b0 g    DO .data  0000000000000120              invanim_tranquilizer_reload
0000000000219ab8 g    DF .text  0000000000000038              bgunStartSlide
0000000000688018 g    DO .bss   0000000000000004              vr_grip_for_unarmed
000000000063b018 g    DO .data  0000000000000030              invanim_mauler_reload
0000000000247fd8 g    DF .text  000000000000032c              vr_player_pos
0000000000695534 g    DO .bss   0000000000000004              g_MouseEndDeferredSlider
00000000006fe0a8 g    DO .bss   0000000000000001              vr_dl_is_pause_or_menu
000000000069ce34 g    DO .bss   0000000000000004              vr_is_duel
0000000000214c4c g    DF .text  0000000000000104              bgunTickUnequippedReload
0000000000688380 g    DO .bss   0000000000000004              VrGrabMagBelt
000000000058aab4 g    DF .text  0000000000000020              _Z19vr_get_eye_proj_mtxi
00000000002f42e0 g    DF .text  000000000000005c              boltbeamSetAutomatic
0000000000688010 g    DO .bss   0000000000000004              vr_is_R_fist
000000000063ab78 g    DO .data  0000000000000070              invanim_phoenix_reload_singlewield
000000000035a2c4 g    DF .text  0000000000000104              menuhandlerMpScoreLimitSlider
000000000063a3b0 g    DO .data  0000000000000030              invanim_magsec_reload
000000000055f3c8 g    DF .text  000000000000008c              _ZN5ImGui12SliderFloat4EPKcPfffS1_i
000000000055bb4c  w   DF .text  0000000000000af8              _ZN5ImGui15SliderBehaviorTIxxdEEbRK6ImRectjiPT_S4_S4_PKciPS1_
00000000002f433c g    DF .text  00000000000000d8              boltbeamsRender
000000000063ac58 g    DO .data  0000000000000030              invanim_phoenix_equiporreload
00000000002f400c g    DF .text  0000000000000058              boltbeamFree
00000000002484e4 g    DF .text  0000000000000304              vr_special_rot_mode
0000000000589990 g    DF .text  000000000000014c              vr_initialize
000000000020de58 g    DF .text  0000000000000348              bgrabApplyMoveData
0000000000547f1c g    DF .text  0000000000000304              _ZN5ImGui10LabelTextVEPKcS1_St9__va_list
000000000055f788 g    DF .text  0000000000000530              _ZN5ImGui13VSliderScalarEPKcRK6ImVec2iPvPKvS7_S1_i
00000000005674c0 g    DF .text  0000000000000028              _ZN19ImGuiInputTextState25ReloadUserBufAndMoveToEndEv
0000000000689844 g    DO .bss   0000000000000040              vr_sp124
000000000063bf00 g    DO .data  0000000000000090              invanim_superdragon_reload
000000000044e404 g    DF .text  0000000000000118              modTextureLoad
0000000000210414 g    DF .text  0000000000000d04              vrReloadZoneInput
000000000020d54c g    DF .text  0000000000000064              bgrab0f0cdf64
0000000000518e6c g    DF .text  0000000000000214              _Z43ImFontAtlasBuildLegacyPreloadAllGlyphRangesP11ImFontAtlas
0000000000328018 g    DF .text  0000000000000540              menugfxRenderSlider
000000000063bf90 g    DO .data  00000000000000b0              invanim_superdragon_grenadereload
000000000055a404  w   DF .text  0000000000000ba4              _ZN5ImGui15SliderBehaviorTIiifEEbRK6ImRectjiPT_S4_S4_PKciPS1_
0000000000689804 g    DO .bss   0000000000000040              vr_sp164
000000000058b010 g    DF .text  000000000000008c              _Z17vr_end_eye_renderv
000000000063e310 g    DO .data  00000000000000c0              invanim_crossbow_reload
000000000063cba0 g    DO .data  0000000000000080              invanim_shotgun_reload
00000000006b7e9c g    DO .bss   0000000000000004              vr_button_R_grip
000000000068800c g    DO .bss   0000000000000004              vr_LeftCrossValid
0000000000688014 g    DO .bss   0000000000000004              vr_is_L_fist
000000000020e254 g    DF .text  000000000000074c              bgrab0f0ce924
00000000006259a8 g    DO .data  0000000000000010              vr_joy_rot_Q
0000000000247cf8 g    DF .text  00000000000001b0              vr_rotate_vector_by_quaternion
000000000058aad4 g    DF .text  0000000000000010              vr_get_current_multiview_swapchain_tex
0000000000625448 g    DO .data  0000000000000004              VrEnableManualReloading
0000000000589f34 g    DF .text  00000000000005e8              vr_begin_frame_and_update_poses
00000000005e7d2c g    DF .text  0000000000000004              viGrabJpg16
00000000002599b0 g    DF .text  000000000000020c              botactReload
0000000000639cc0 g    DO .data  00000000000000c0              invanim_falcon2scope_reload_singlewield
0000000000587488 g    DF .text  0000000000000010              vr_get_internal_render_width
000000000063d3b8 g    DO .data  0000000000000070              invanim_slayer_reload
00000000005e7d30 g    DF .text  0000000000000004              viGrabJpg32
0000000000567464 g    DF .text  0000000000000028              _ZN19ImGuiInputTextState25ReloadUserBufAndSelectAllEv
000000000063fb60 g    DO .data  0000000000000030              invanim_combatknife_reload
000000000055fcb8 g    DF .text  0000000000000090              _ZN5ImGui12VSliderFloatEPKcRK6ImVec2PfffS1_i
000000000058764c g    DF .text  000000000000032c              vr_configure_resolution
000000000063b838 g    DO .data  00000000000000a0              invanim_rcp120_reload
0000000000694e00 g    DO .bss   00000000000001c0              g_BoltBeams
000000000020dbe4 g    DF .text  0000000000000060              bgrabHandleActivate
0000000000559d98 g    DF .text  000000000000066c              _ZN5ImGui14SliderBehaviorERK6ImRectjiPvPKvS5_PKciPS0_
000000000069ce30 g    DO .bss   0000000000000004              vr_player_angle
0000000000214bc0 g    DF .text  000000000000008c              bgunGetUnequippedReloadIndex
0000000000587d74 g    DF .text  0000000000000354              vr_poll_events
000000000063b640 g    DO .data  0000000000000030              invanim_cyclone_equiporreload
000000000020d4c4 g    DF .text  0000000000000088              bgrab0f0cdef0
000000000030cce4 g    DF .text  00000000000000b0              menuhandlerVRManualReloading
0000000000687fe4 g    DO .bss   0000000000000004              vr_invert_hands
0000000000597708 g    DF .text  000000000000018c              _Z22example_vr_input_usagev
000000000020c01c g    DF .text  00000000000001bc              bgrabTryMoveUpwards
000000000020fcdc g    DF .text  0000000000000114              vrResolveReloadAnimIds
000000000058bce8 g    DF .text  0000000000000070              vr_restart_with_new_scale
000000000063b610 g    DO .data  0000000000000030              invanim_cyclone_reload_dualwield
000000000020fff0 g    DF .text  0000000000000090              vrReloadAmmoOnly
000000000058b64c g    DF .text  00000000000000d4              vr_end_frame_and_submit
000000000055f2b0 g    DF .text  000000000000008c              _ZN5ImGui12SliderFloat2EPKcPfffS1_i
000000000058b57c g    DF .text  00000000000000d0              vr_get_real_ipd_meters
000000000063ce98 g    DO .data  0000000000000090              invanim_reaper_reload
0000000000704550 g    DO .bss   0000000000000004              vr_MpPause
000000000063d0f0 g    DO .data  00000000000000d0              invanim_rocketlauncher_reload
00000000006255b8 g    DO .data  0000000000000048              showLeftHandAndSlide
0000000000712de0 g    DO .bss   0000000000000004              vr_world_scale
000000000020d71c g    DF .text  0000000000000094              bgrabUpdatePrevPos
0000000000639c00 g    DO .data  00000000000000c0              invanim_falcon2_reload_singlewield
0000000000687fe8 g    DO .bss   0000000000000004              vr_leftHasWeapon
000000000063d5f8 g    DO .data  00000000000000c0              invanim_devastator_reload
000000000020d7e0 g    DF .text  0000000000000404              bgrabUpdateVertical
00000000002f4144 g    DF .text  000000000000019c              boltbeamIncrementHeadPos
000000000035a3c8 g    DF .text  0000000000000100              menuhandlerMpTeamScoreLimitSlider
0000000000681944 g    DO .data  0000000000000010              vr_HMD_rot_Q
0000000000688384 g    DO .bss   0000000000000004              VrInReloadLoop
0000000000235d68 g    DF .text  000000000000004c              bmoveGetGrabbedProp
000000000063b720 g    DO .data  0000000000000070              invfunc_cyclone_magazinedischarge
00000000006897c4 g    DO .bss   0000000000000040              vr_sp234
00000000004653b8 g    DF .text  000000000000015c              vr_log
000000000068c1a0 g    DO .bss   0000000000000004              vr_Hoverbike_angle
000000000058763c g    DF .text  0000000000000010              vr_is_initialized
000000000055c644  w   DF .text  0000000000000af8              _ZN5ImGui15SliderBehaviorTIyxdEEbRK6ImRectjiPT_S4_S4_PKciPS1_
000000000063a618 g    DO .data  00000000000001c0              invanim_dy357_reload_singlewield
000000000020b3d0 g    DF .text  0000000000000570              bgrabInit
00000000002184a0 g    DF .text  000000000000003c              bgunIsReloading
0000000000689884 g    DO .bss   0000000000000040              vr_sp284
00000000002f4414 g    DF .text  0000000000000240              boltbeamsTick
000000000020cc54 g    DF .text  0000000000000274              bgrabCalculateNewPositiontWithPush
00000000002f3fa0 g    DF .text  000000000000006c              boltbeamCreate
0000000000639e00 g    DO .data  0000000000000030              invanim_falcon2_reload
0000000000688004 g    DO .bss   0000000000000004              vr_LeftCrossX
0000000000688008 g    DO .bss   0000000000000004              vr_LeftCrossY
00000000002c7f54 g    DF .text  0000000000000390              creditsTickSlide
000000000055f5e4 g    DF .text  000000000000008c              _ZN5ImGui10SliderInt2EPKcPiiiS1_i
0000000000688034 g    DO .bss   0000000000000004              vr_throw_cancelled
00000000002120e8 g    DF .text  0000000000000564              vrReloadZone
0000000000547e3c g    DF .text  00000000000000e0              _ZN5ImGui9LabelTextEPKcS1_z
0000000000235db4 g    DF .text  000000000000006c              bmoveGrabProp
000000000055afa8  w   DF .text  0000000000000ba4              _ZN5ImGui15SliderBehaviorTIjifEEbRK6ImRectjiPT_S4_S4_PKciPS1_
00000000002f4064 g    DF .text  0000000000000070              boltbeamSetHeadPos
000000000055f6fc g    DF .text  000000000000008c              _ZN5ImGui10SliderInt4EPKcPiiiS1_i
000000000020d5b0 g    DF .text  000000000000016c              bgrab0f0cdfbc
000000000063abe8 g    DO .data  0000000000000070              invanim_phoenix_reload_dualwield
000000000020bb18 g    DF .text  0000000000000504              bgrab0f0ccbf0
0000000000587bb8 g    DF .text  000000000000012c              vr_align_with_game_angle
000000000063c818 g    DO .data  0000000000000120              invanim_laptopgun_reload
000000000055f454 g    DF .text  0000000000000108              _ZN5ImGui11SliderAngleEPKcPfffS1_i
PS C:\Users\jimmy\Desktop\perfect_dark_VR-port>