  210454: 08 09 00 71  	subs	w8, w8, #2
  210480: 08 fd 00 71  	subs	w8, w8, #63
  21049c: 08 69 a9 38  	ldrsb	x8, [x8, x9]
  21093c: 08 05 00 71  	subs	w8, w8, #1
  210a44: 08 05 00 71  	subs	w8, w8, #1
  210ae8: 08 05 00 71  	subs	w8, w8, #1
  210c30: 08 09 00 71  	subs	w8, w8, #2
  210ccc: 08 09 00 71  	subs	w8, w8, #2
  210d60: b8 72 0f 94  	bl	0x5ed840 <bgunGetWeaponInfo@plt>
  210d6c: a1 6b 0f 94  	bl	0x5ebbf0 <weaponGetFunction@plt>
  210d84: 08 1d c0 39  	ldrsb	w8, [x8, #7]
  210d94: 08 1d c0 39  	ldrsb	w8, [x8, #7]
  210da8: 08 91 c2 39  	ldrsb	w8, [x8, #164]
